<?php /* #?ini charset="utf-8"?

[BCMarkupTidyOutputFilterSettings]
# Tidy formatting of output is enabled by default.
# This is a secondary form of control than the even/output filter ini setting level
# TidyFormat=enabled
TidyFormat=disabled

# Block formatting is experimental
# BlockFormat=enabled
BlockFormat=disabled

# Tidy default optional configuration parameters

TidyConfiguration[]
TidyConfiguration[]=clean;true
TidyConfiguration[]=drop-empty-paras;false
TidyConfiguration[]=output-html;true
TidyConfiguration[]=tidy-mark;false
TidyConfiguration[]=indent;false
TidyConfiguration[]=output-xhtml;false
TidyConfiguration[]=wrap;0
TidyConfiguration[]=new-blocklevel-tags;article aside audio bdi canvas details dialog figcaption figure footer header hgroup main menu menuitem nav section source summary template track video
TidyConfiguration[]=new-empty-tags;command embed keygen source track wbr
TidyConfiguration[]=new-inline-tags;audio command datalist embed keygen mark menuitem meter output progress source time video wbr

# Tidy requires charset configuration
TidyCharset=utf8

*/
